<!DOCTYPE html>
<html>
    <head> </head>
    <title>company</title>
    <link rel="stylesheet" type="text/css" href="counter.css" />
    <script defer src="counter.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .container {
            background-color: grey;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .digit {
            font-size: 150px;
            color: #fff;
        }
        .txt {
            font-size: 30px;
            color: #fffcd6;
        }
        #buttons {
            margin-top: 50px;
        }
        .btn {
            width: 100px;
            padding: 10px 15px;
            margin: 0px 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
            color: white;
            font-weight: 500;
        }
        #start {
            background-color: #009776;
        }
        #stop {
            background-color: red;
        }
        #reset {
            height: 50px;
            width: 80px;
            background-color: orange;
        }
    </style>

    <body>
        <div class="container">
            <h1>STOPWATCH</h1>
            <div id="time">
                <span class="digit" id="hr"> 00</span>
                <span class="txt">Hr</span>
                <span class="digit" id="min"> 00</span>
                <span class="txt">Min</span>
                <span class="digit" id="sec"> 00</span>
                <span class="txt">Sec</span>
                <span class="digit" id="count"> 00</span>
            </div>
            <div id="buttons">
                <button class="btn" id="start">Start</button>
                <button class="btn" id="stop">Stop</button>
                <button class="btn" id="reset">Reset</button>
            </div>
        </div>
    </body>
    <script>
        let startBtn = document.getElementById("start");
        let stopBtn = document.getElementById("stop");
        let resetBtn = document.getElementById("reset");

        let hour = 0;
        let minute = 0;
        let second = 0;
        let count = 0;

        startBtn.addEventListener("click", function () {
            timer = true;
            stopWatch();
        });

        stopBtn.addEventListener("click", function () {
            timer = false;
        });

        resetBtn.addEventListener("click", function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        });

        function stopWatch() {
            if (timer) {
                count++;

                if (count == 100) {
                    second++;
                    count = 0;
                }

                if (second == 60) {
                    minute++;
                    second = 0;
                }

                if (minute == 60) {
                    hour++;
                    minute = 0;
                    second = 0;
                }

                let hrString = hour;
                let minString = minute;
                let secString = second;
                let countString = count;

                if (hour < 10) {
                    hrString = "0" + hrString;
                }

                if (minute < 10) {
                    minString = "0" + minString;
                }

                if (second < 10) {
                    secString = "0" + secString;
                }

                if (count < 10) {
                    countString = "0" + countString;
                }

                document.getElementById("hr").innerHTML = hrString;
                document.getElementById("min").innerHTML = minString;
                document.getElementById("sec").innerHTML = secString;
                document.getElementById("count").innerHTML = countString;
                setTimeout(stopWatch, 10);
            }
        }
        /* let startBtn = document.getElementById("start");
        let stopBtn = document.getElementById("stop");
        let resetBtn = document.getElementById("reset");

        let hour = 00;
        let minute = 00;
        let second = 00;
        let count = 00;

        startBtn.addEventListener("click", function () {
            timer = true;
            stopWatch( );
        });

        stopBtn.addEventListener("click", function () {
            timer = false;
        });

        resetBtn.addEventListener("click", function () {
            timer = false;
            let hour = 0;
            let minute = 0;
            let second = 0;
            let count = 0;

            document.getElementById("hr").innerHTML = 00;
            document.getElementById("min").innerHTML = 00;
            document.getElementById("sec").innerHTML = 00;
            document.getElementById("count").innerHTML = 00;
        });
        function stopWatch() {
            if (timer) {
                count++;
            }

            if (count == 100) {
                second++;
                count = 0;
            }
            if (second == 60) {
                minute++;
                second = 0;
            }
            if (minute == 60) {
                hour++;
                minute = 0;
                second = 0;
            }
            let hrString = hour;
            let minString = minute;
            let secString = second;
            let countString = count;

            if (hour < 10) {
                hourString = "0" + hrString;
            }
            if (minute < 10) {
                minuteString = "0" + minString;
            }
            if (second < 10) {
                secondString = "0" + secString;
            }
            if (count < 10) {
                countString = "0" + countString;
            }
            document.getElementById("hr").innerHTML = hrString;
            document.getElementById("min").innerHTML = minString;
            document.getElementById("sec").innerHTML = secString;
            document.getElementById("count").innerHTML = countString;
            setTimeout(stopWatch, 10);
        }*/
    </script>
</html>
